<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrés qui tournent</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        /* reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CSS perso */

body{
    background-color: #fff;
    margin: 2em 0;
}

section{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.container{
    width: 100%;
    height: 33vh;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: center;

    margin-bottom: 1.5em;

}

.container2{
    width: 65%;
}

.carre{
    display: block;
    width: 16em;
    height: 16em;
    background-color: #000;
    animation-name: tourne;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

.envers{
    background-color: orange;
    animation-name: tourneEnvers;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
/* animation */

@keyframes tourne {
    from {}
    to {transform: rotate(360deg);}
  }

@keyframes tourneEnvers {
from {}
to {transform: rotate(-360deg);}
}
    </style>
</head>
<body>

    <section>
        <div class="container container1">
            <div class="carre " id="carre1"></div>
        </div>
        <div class="container container2">
            <div class="carre " id="carre2"></div>
            <div class="carre " id="carre3"></div>
        </div>
        <div class="container container3">
            <div class="carre " id="carre4"></div>
            <div class="carre " id="carre5"></div>
            <div class="carre " id="carre6"></div>
        </div>
    </section>
    
    <script>
        // CODE 1

        // const carres = document.querySelectorAll('.carre');

        // console.log(carres);


        // carres.forEach(carre => 
        //     carre.addEventListener('click', () =>{
        //             carre.classList.add('envers')
        //         })
        //     )

        // CODE 2

        window.onclick = function(e) {

        if (e.target.classList.contains("carre")){

            e.target.classList.toggle("envers");

        }
        }
    </script>
    <!-- <script src="app.js"></script> -->
</body>
</html>